<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKZSTORE - Jual Source Code Premium & Siap Pakai</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">                <a href="index.html"><span>DIKZSTORE</span></a>
            </div>
            <nav>

                <ul class="nav-links">
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="products.html">Produk</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="fade-in">Jual Source Code Premium & Siap Pakai</h1>
                    <p class="fade-in delay-1">Dapatkan source code berkualitas tinggi yang siap deploy dan mudah digunakan. Hemat waktu pengembangan Anda!</p>
                    <a href="products.html" class="btn btn-primary fade-in delay-2">Lihat Produk</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Mengapa Memilih Kami?</h2>
                <div class="feature-cards">
                    <div class="feature-card slide-up">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Kode Bersih</h3>
                        <p>Source code terstruktur dengan baik dan mudah dimodifikasi sesuai kebutuhan Anda.</p>
                    </div>
                    <div class="feature-card slide-up delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Siap Deploy</h3>
                        <p>Semua produk kami siap untuk langsung di-deploy ke server produksi Anda.</p>
                    </div>
                    <div class="feature-card slide-up delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Dukungan Teknis</h3>
                        <p>Dapatkan bantuan teknis dari tim kami untuk implementasi dan kustomisasi.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular-products">
            <div class="container">
                <h2 class="section-title">Produk Populer</h2>
                <div class="product-preview">
                    <!-- Produk akan dimuat dari product-upload-template.json -->
                </div>
                <div class="view-all-container">
                    <a href="products.html" class="btn btn-secondary">Lihat Semua Produk</a>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <h2 class="section-title">Tentang Kami</h2>
                    <p>DIKZSTORE adalah platform penyedia source code premium berkualitas tinggi untuk berbagai kebutuhan pengembangan web dan aplikasi. Kami berkomitmen untuk menyediakan solusi yang siap pakai, mudah dikustomisasi, dan didukung oleh tim pengembang berpengalaman.</p>
                    <p>Semua produk kami telah melalui proses quality assurance yang ketat untuk memastikan kualitas dan keamanan kode yang Anda beli.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html"><span>DIKZSTORE</span></a>
                    <p>DIKZSTORE. Menyediakan Source Code Premium & Siap Pakai</p>
                </div>
                <div class="footer-links">
                    <h3>Navigasi</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="products.html">Produk</a></li>
                        <li><a href="#about">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Hubungi Kami</h3>
                    <p><i class="fas fa-envelope"></i>mail.dikxzzstore@gmail.com</p>
                    <div class="social-media">
                        <a href="https://wa.me/6285692563950"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 DIKZSTORE. All rights reserved.</p>
                <p class="promo-text">Dibuat dengan <i class="fas fa-heart"></i> oleh <a href="https://www.dikxzzstore.my.id" target="_blank">dikxzzstore.my.id</a> - Solusi Digital Terbaik untuk Bisnis Anda</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/home-products.js"></script>
</body>
</html>
