<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk - DIKZSTORE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><span>DIKZSTORE</span></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="products.html">Produk</a></li>
                    <li><a href="index.html#about">Tentang Kami</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-detail">
            <div class="container">
                <div class="product-detail-container" id="product-detail-container">
                    
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Memuat detail produk...</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-products">
            <div class="container">
                <h2 class="section-title">Produk Terkait</h2>
                <div class="product-cards" id="related-products-container">
                    
                </div>
            </div>
        </section>
    </main>

     <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html"><span>DIKZSTORE</span></a>
                    <p>DIKZSTORE. Menyediakan Source Code Premium & Siap Pakai</p>
                </div>
                <div class="footer-links">
                    <h3>Navigasi</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="products.html">Produk</a></li>
                        <li><a href="#about">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Hubungi Kami</h3>
                    <p><i class="fas fa-envelope"></i>mail.dikxzzstore@gmail.com</p>
                    <div class="social-media">
                        <a href="https://wa.me/6285692563950"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 DIKZSTORE. All rights reserved.</p>
                <p class="promo-text">Dibuat dengan <i class="fas fa-heart"></i> oleh <a href="https://www.dikxzzstore.my.id" target="_blank">dikxzzstore.my.id</a> - Solusi Digital Terbaik untuk Bisnis Anda</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
