
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #f97316;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --background-color: #ffffff;
    --background-light: #f9fafb;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --error-color: #ef4444;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-light);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

.section-title {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}


.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #ea580c;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}


header {
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}


.hero {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f0f4ff 0%, #e5e9ff 100%);
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.hero-content {
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--text-color);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.laptop-mockup {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.laptop-screen {
    background-color: #1e293b;
    border-radius: 10px 10px 0 0;
    padding: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.code-preview {
    background-color: #0f172a;
    border-radius: 5px;
    padding: 15px;
    overflow: hidden;
}

.code-preview pre {
    margin: 0;
    color: #e2e8f0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    overflow-x: auto;
}

.code-preview code {
    color: #e2e8f0;
}

.laptop-base {
    background-color: #334155;
    height: 15px;
    border-radius: 0 0 10px 10px;
    margin-top: 2px;
    position: relative;
}

.laptop-base::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 5px;
    background-color: #475569;
    border-radius: 0 0 5px 5px;
}


.features {
    padding: 5rem 0;
    background-color: var(--background-color);
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--background-light);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}


.popular-products {
    padding: 5rem 0;
    background-color: var(--background-light);
}

.product-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background-color: var(--background-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    margin-bottom: 0.5rem;
}

.price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    height: 3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.view-all-container {
    text-align: center;
}


.about {
    padding: 5rem 0;
    background-color: var(--background-color);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}


footer {
    background-color: #1f2937;
    color: #f9fafb;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f9fafb;
}

.footer-logo p {
    margin-top: 0.5rem;
    color: #9ca3af;
}

.footer-links h3,
.footer-contact h3 {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-links h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links ul li a:hover {
    color: var(--primary-light);
}

.footer-contact p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--primary-light);
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #374151;
    color: #f9fafb;
    transition: var(--transition);
}

.social-media a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}


.products-header {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.products-header h1 {
    margin-bottom: 1rem;
}

.product-filters {
    padding: 2rem 0;
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.search-box {
    display: flex;
    flex: 1;
    max-width: 400px;
}

.search-box input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-box button {
    padding: 0.75rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.category-filter,
.price-filter {
    flex: 1;
    max-width: 250px;
}

select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    outline: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%231f2937' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}

.products-grid {
    padding: 2rem 0 5rem;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}


.product-detail {
    padding: 4rem 0;
}

.product-detail-container {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.product-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.product-detail-image {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.product-detail-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-detail-info {
    padding: 2rem;
}

.product-detail-info h1 {
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.product-detail-price {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.product-detail-description {
    margin-bottom: 2rem;
}

.product-features {
    margin-bottom: 2rem;
}

.product-features h3 {
    margin-bottom: 1rem;
}

.features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
}

.feature-item i {
    color: var(--success-color);
    margin-right: 0.5rem;
}

.technologies {
    margin-bottom: 2rem;
}

.technologies h3 {
    margin-bottom: 1rem;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background-color: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.product-actions {
    margin-top: 2rem;
}

.related-products {
    padding: 4rem 0;
    background-color: var(--background-light);
}


.checkout {
    padding: 4rem 0;
}

.checkout h1 {
    text-align: center;
    margin-bottom: 3rem;
}

.checkout-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
}

.checkout-form,
.checkout-summary {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.checkout-form h2,
.checkout-summary h2 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    outline: none;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.form-group input[readonly] {
    background-color: #f9fafb;
    cursor: not-allowed;
}

.form-group:has(#discount-code) {
    display: flex;
    gap: 0.5rem;
}

.form-group:has(#discount-code) input {
    flex: 1;
}

.discount-info {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    display: none;
}

.discount-info.success {
    display: block;
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.discount-info.error {
    display: block;
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.total-price {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.total-price label {
    font-size: 1.2rem;
    font-weight: 700;
}

.total-price input {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.form-actions {
    margin-top: 2rem;
}

.form-actions button {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
}

.form-actions button i {
    margin-right: 0.5rem;
}

.product-summary {
    margin-bottom: 2rem;
}

.product-summary-item {
    display: flex;
    margin-bottom: 1.5rem;
}

.product-summary-image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 1rem;
}

.product-summary-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-summary-details h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-summary-price {
    color: var(--primary-color);
    font-weight: 700;
}

.checkout-notes {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.checkout-notes h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.checkout-notes ul {
    padding-left: 1.5rem;
    list-style-type: disc;
}

.checkout-notes ul li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}


.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    opacity: 0;
    animation: slideUp 0.8s forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-content {
        padding-right: 0;
        text-align: center;
        order: 1;
    }

    .hero-image {
        order: 0;
        margin-bottom: 2rem;
    }

    .product-detail-content {
        grid-template-columns: 1fr;
    }

    .checkout-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .product-preview {
        grid-template-columns: 1fr;
    }

    .features-list {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .form-group:has(#discount-code) {
        flex-direction: column;
    }
}

/* Styling untuk promosi codefomo.xyz */
.promo-text {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    transition: var(--transition);
}

.promo-text a {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    transition: var(--transition);
}

.promo-text a:hover {
    color: var(--secondary-color);
}

.promo-text a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.promo-text a:hover::after {
    width: 100%;
}

.promo-text .fa-heart {
    color: #e74c3c;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
